{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=\"127.0.0.1\";Database=\"CutelPhoneGame\";Uid=\"CutelPhoneGame\";Pwd=\"password\";"
    },
    "ApiKey": "",
    "PinLength": 4,
    "NameAPartsDirectory": "/var/lib/asterisk/sounds/cutelphonegame/adjectives",
    "NameBPartsDirectory": "/var/lib/asterisk/sounds/cutelphonegame/colours",
    "NameCPartsDirectory": "/var/lib/asterisk/sounds/cutelphonegame/animals",
    "CaptureDelays": {
        "NumberTimerSeconds": 120,
        "PlayerTimerSeconds": 86400
    }
}