{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=\"127.0.0.1\";Database=\"CutelPhoneGame\";Uid=\"CutelPhoneGame\";Pwd=\"KkCrYjEUDC33MKigyXtcNrEvviwL2s9w2gikg4sMgBNxFxyLiy73n9jS5e4zCLbyaAPiidrSVYBakicSg8iw7PQ8ncs5T4uMQHRwTsGxeZxxXmpQ9c4qxs5cQKHoHjbd\";"
    },
    "ApiKey": "AGEXyaWSUKqL3qEzLNe7XAeZQ2wou53vYKvVHFm7qRPPNWrxxg8ArBzmSNUZvC7cVYzgC3BhSRhA6oUCHHmQQb3RsfAvBBFDKNYATCPKXuWmKtQakFJGKyT6N6qvZXtq",
    "PinLength": 4,
    "PublicLeaderboardEntries": 10,
    "NameAPartsDirectory": "../Asterisk/sounds/adjectives",
    "NameBPartsDirectory": "../Asterisk/sounds/colours",
    "NameCPartsDirectory": "../Asterisk/sounds/animals",
    "CaptureDelays": {
        "NumberTimerSeconds": 120,
        "PlayerTimerSeconds": 86400
    }
}